<main>
    <div class="container">

        <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

                        <div class="d-flex justify-content-center py-4">
                            <a class="logo d-flex align-items-center w-auto">
                                <img src="https://m-net.mx/Emenet_Internet/assets/img/logo1.png" alt="">
                                <span class="d-none d-lg-block">SCOSM</span>
                            </a>
                        </div>

                        <div class="card mb-3">

                            <div class="card-body">

                                <div class="pt-4 pb-2">
                                    <h5 class="card-title text-center pb-0 fs-4">Ingrese a su cuenta</h5>
                                    <p class="text-center small">Ingrese su correo y contraseña para iniciar sesión</p>
                                </div>

                                <form class="row g-3 needs-validation" [formGroup]="formLogin">

                                    <div class="col-12">
                                        <label for="correo" class="form-label">Correo</label>
                                        <div class="input-group has-validation">
                                            <span class="input-group-text" id="inputGroupPrepend">@</span>
                                            <input type="email" formControlName="correo" class="form-control" id="correo"
                                                placeholder="ejemplo@gmail.com" required>
                                            <div class="invalid-feedback">Por favor introduce un correo válido</div>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <label for="password" class="form-label">Contraseña</label>
                                        <input type="password" formControlName="password" class="form-control"
                                            id="password" placeholder="Contraseña" required>
                                        <div class="invalid-feedback">Por favor intrude una contraseña válida!</div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="remember" value="true"
                                                id="rememberMe">
                                            <label class="form-check-label" for="rememberMe">Recuérdame</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100" type="button"
                                            (click)="login()">Entrar</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="credits">
                            Diseñado por <a href="https://idgsadrianvilla.github.io/">GALA</a>
                        </div>

                    </div>
                </div>
            </div>

        </section>

    </div>
</main>

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>