<div class="pagetitle">
    <h1>Estadísticas</h1>
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item active">Inicio</li>
        </ol>
    </nav>
</div>

<div class="section dashboard">
    <div class="row">
        <div class="col-12">
            <div class="row">
                <div class="col-xxl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="card info-card warning">
                        <div class="card-body">
                            <h5 class="card-title">Ordenes <span>| Pendientes</span></h5>

                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                    <i class="bi bi-bar-chart-fill"></i>
                                </div>
                                <div class="ps-3">
                                    <ng-container
                                        *ngIf="estadisticas && estadisticas.totalOrdenesPendientes !== undefined; else cargandoTotal">
                                        <h6>{{estadisticas.totalOrdenesPendientes ?? 0 | number:'1.0-0'}}
                                        </h6>

                                        <span
                                            class="text-primary small pt-1 fw-bold">{{estadisticas.totalEquiposPendientes
                                            ?? 0 | number:'1.0-0'}} {{estadisticas.totalEquiposPendientes
                                            == 1 ? 'equipo' : 'equipos'}}</span>
                                    </ng-container>

                                    <ng-template #cargandoTotal>
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                    </ng-template>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="card info-card primary">
                        <div class="card-body">
                            <h5 class="card-title">Ordenes <span>| Concluidas</span></h5>

                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                    <i class="bi bi-clipboard-check"></i>
                                </div>
                                <div class="ps-3">
                                    <ng-container
                                        *ngIf="estadisticas && estadisticas.totalOrdenesConcluidas !== undefined; else cargandoTotal">
                                        <h6>{{estadisticas.totalOrdenesConcluidas ?? 0 | number:'1.0-0'}}
                                        </h6>

                                        <span
                                            class="text-primary small pt-1 fw-bold">{{estadisticas.totalEquiposConcluidos
                                            ?? 0 | number:'1.0-0'}} {{estadisticas.totalEquiposConcluidos
                                            == 1 ? 'equipo' : 'equipos'}}</span>
                                    </ng-container>

                                    <ng-template #cargandoTotal>
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                    </ng-template>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="card info-card success">
                        <div class="card-body">
                            <h5 class="card-title">Ordenes <span>| Entregadas</span></h5>

                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                    <i class="bi bi-truck"></i>
                                </div>
                                <div class="ps-3">
                                    <ng-container
                                        *ngIf="estadisticas && estadisticas.totalOrdenesEntregadas !== undefined; else cargandoTotal">
                                        <h6>{{estadisticas.totalOrdenesEntregadas ?? 0 | number:'1.0-0'}}
                                        </h6>

                                        <span
                                            class="text-primary small pt-1 fw-bold">{{estadisticas.totalEquiposEntregados
                                            ?? 0 | number:'1.0-0'}} {{estadisticas.totalEquiposEntregados
                                            == 1 ? 'equipo' : 'equipos'}}</span>
                                    </ng-container>

                                    <ng-template #cargandoTotal>
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                    </ng-template>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-3 col-md-12 col-sm-6">
                    <div class="card info-card danger">
                        <div class="card-body">
                            <h5 class="card-title">Ordenes <span>| Canceladas</span></h5>

                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                    <i class="bi bi-clipboard-x"></i>
                                </div>
                                <div class="ps-3">
                                    <ng-container
                                        *ngIf="estadisticas && estadisticas.totalOrdenesCanceladas !== undefined; else cargandoTotal">
                                        <h6>{{estadisticas.totalOrdenesCanceladas ?? 0 | number:'1.0-0'}}
                                        </h6>

                                        <span
                                            class="text-primary small pt-1 fw-bold">{{estadisticas.totalEquiposCancelados
                                            ?? 0 | number:'1.0-0'}} {{estadisticas.totalEquiposCancelados
                                            == 1 ? 'equipo' : 'equipos'}}</span>
                                    </ng-container>

                                    <ng-template #cargandoTotal>
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                    </ng-template>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-9 col-12">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-bod"><h5 align="center" class="card-title">Ordenes de servicio con más tiempo</h5></div>
                        </div>
                    </div>

                    <div class="col-12">
                        <app-datatable [columnasTabla]="columnasTabla" [datosTabla]="datosTabla" [tableConfig]="tableConfig" (actionSelected)="actionSelected($event)" [tableType]="'dynamic'"></app-datatable>
                    </div>
                </div>

                <div class="col-md-3 col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Equipos <span>| Pendientes</span></h5>
                            <div class="activity">
                                <div class="activity-item d-flex">
                                    <div class="activite-label" style="width: 80px;">{{equipos.laptop ?? 0}} equipos &nbsp;</div><i
                                        class="activity-badge align-self-start bi bi-circle-fill text-primary"></i>
                                    <div class="activity-content"> Laptops </div>
                                </div>
                                <div class="activity-item d-flex">
                                    <div class="activite-label" style="width: 80px;">{{equipos.impresora ?? 0}} equipos &nbsp;</div><i
                                        class="activity-badge align-self-start bi bi-circle-fill text-warning"></i>
                                    <div class="activity-content"> Impresoras </div>
                                </div>
                                <div class="activity-item d-flex">
                                    <div class="activite-label" style="width: 80px;">{{equipos.pc ?? 0}} equipos &nbsp;</div><i
                                        class="activity-badge align-self-start bi bi-circle-fill text-danger"></i>
                                    <div class="activity-content"> PC's </div>
                                </div>
                                <div class="activity-item d-flex">
                                    <div class="activite-label" style="width: 80px;">{{equipos.monitor ?? 0}} equipos &nbsp;</div><i
                                        class="activity-badge align-self-start bi bi-circle-fill text-info"></i>
                                    <div class="activity-content"> Monitores </div>
                                </div>
                                <div class="activity-item d-flex">
                                    <div class="activite-label" style="width: 80px;">{{equipos.otro ?? 0}} equipos &nbsp;</div><i
                                        class="activity-badge align-self-start bi bi-circle-fill text-secondary"></i>
                                    <div class="activity-content"> Otros </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center" style="visibility: hidden; display: none;">
                                <div role="status" class="spinner-border"><span class="visually-hidden">Loading...</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>