.check-column-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    padding-left: 25px;
}

.check-column {
    vertical-align: middle;
    position: relative;
}

table thead th {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #B2EBF2), color-stop(1, #80DEEA));
    background: -moz-linear-gradient(center top, #B2EBF2 5%, #80DEEA 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#B2EBF2', endColorstr='#80DEEA');
    background-color: #B2EBF2;
    color: #424242;
    font-size: 15px;
    border-top: 1px solid #26C6DA;
    border-bottom: 1px solid #26C6DA;
}

table.custom-table tbody tr:nth-of-type(odd)>* {
    background-color: white !important;
}

table.custom-table tbody tr:nth-of-type(even)>* {
    background-color: #e0f7fa !important;
}

table.custom-table tbody tr:hover td {
    background: -moz-linear-gradient(top, rgba(160, 216, 166, 0.5) 0%, rgba(160, 216, 166, 0.5) 100%) !important;
    background: -webkit-linear-gradient(top, rgba(160, 216, 166, 0.5) 0%, rgba(160, 216, 166, 0.5) 100%) !important;
    background: linear-gradient(to bottom, rgba(160, 216, 166, 0.5) 0%, rgba(160, 216, 166, 0.5) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80a0d8a6', endColorstr='#80a0d8a6', GradientType=0);
}

table.custom-table td:hover {
    color: #000;
    background: #b4df5b;
    background: -moz-linear-gradient(top, #b4df5b 0%, #b4df5b 100%) !important;
    background: -webkit-linear-gradient(top, #b4df5b 0%, #b4df5b 100%) !important;
    background: linear-gradient(to bottom, #b4df5b 0%, #b4df5b 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b4df5b', endColorstr='#b4df5b', GradientType=0);
}

.table-continer {
    position: relative;
    height: auto;
    overflow: auto;
    min-height:300px !important;
    max-height: 47vh;
}

thead {
    position: sticky !important;
    top: 0 !important;
    z-index: 995 !important;
}

tfoot {
    position: sticky;
    bottom: -1px;
    background-color: #5b97eb;
    color: #ffffff;
    font-size: 15px;
}

.inputs {
    background-color: white !important;
    border-bottom: none !important;
}

.link-modal:hover {
    background-color: #ff771d !important;
    color: white !important;
    border-radius: 5px;
    text-align: center;
}

.link-modal {
    text-align: center;
}

.primary {
    background-color: rgb(179, 245, 181);
}

.warning {
    background-color: wheat;
}

.danger {
    background-color: #FFE0D9;
}

th {
    vertical-align: middle !important;
}

input[type="date" i] {
    height: 25px !important;
    max-width: 100%;
}

.card {
    margin-bottom: 0px;
}