.title-categorias-ipad {
	margin-bottom: -15px !important;
	margin-top: -20px !important;
}

.sticky-100 {
    position: sticky !important;
    top: 85px !important;
    z-index: 995 !important;
}

.sticky-img-100 {
    position: sticky !important;
    top: 80px !important;
    z-index: 995 !important;
    margin-bottom: 11px;
}

.shadow-image {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 3px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: white;
}

.shadow-image:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.items-footer{
    position: sticky !important;
    bottom: -10px !important;
    z-index: 995 !important;
    width: auto;
    margin-bottom: -25px !important;
}

.sp-buttons {
    margin: 0px !important;
    padding: 10px;
}

.dropdown-menu{
    padding-top: 20px;
    padding-left: 50px;
    padding-bottom: 20px;
    padding-right: 50px;
}

@media (min-width: 992px) {
    .top-sp-img{
        margin-top: 60px;
    }
}

@media (max-width: 768px) {
    .items-rep {
        margin-top: 15px;
    }
}